{
    "name": "silent-gear-calculator",
    "description": "A simple web application for creating tools for the Silent Gear Minecraft mod.",
    "version": "0.0.0",
    "license": "SEE LICENSE IN LICENSE.md",
    "private": true,
    "author": {
        "name": "G'lek Tarssza",
        "email": "glek@glektarssza.com",
        "url": "https://glektarssza.com"
    },
    "homepage": "https://glektarssza.github.io/silent-gear-calculator",
    "bugs": {
        "url": "https://github.com/glektarssza/silent-gear-calculator/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/glektarssza/silent-gear-calculator"
    },
    "scripts": {
        "prepare": "husky",
        "lint": "pnpm run lint:cache ./src/ts/ ./tests/",
        "lint:cache": "pnpm run lint:base --cache",
        "lint:base": "eslint --ext .tsx,.ts,.jsx,.js"
    },
    "devDependencies": {
        "@types/node": "^20.11.7",
        "@typescript-eslint/eslint-plugin": "^6.19.1",
        "@typescript-eslint/parser": "^6.19.1",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-tsdoc": "^0.2.17",
        "husky": "^9.0.6",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
